body {
  margin: 0px;
}

a {
  text-decoration: none;
  color: #fff;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #a8385c;
  height: 60px;
}

header {
  height: 60px;
  margin-bottom: 30px;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0px;
  justify-content: space-between;
}
nav ul li {
  padding: 4px;
}
nav ul li.logo {
  margin-left: 10%;
  color: #fff;
}
nav ul li.logo span {
  vertical-align: middle;
}
nav ul li .pesquisa {
  background: #a8385c;
  border: 1px solid gray;
  color: #fff;
  border-radius: 4px;
  padding: 4px 8px;
}
nav ul li .pesquisa:focus {
  outline: none;
}
nav ul li .pesquisa::placeholder {
  color: #fff;
}

.main-title {
  color: #a8385c;
}

.title {
  color: #a8385c;
  font-size: 16px;
}
.title:hover {
  color: #d8245e;
}

.content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-left: 4px;
}
.content .views {
  color: #c7c7c7;
}
.content .views span {
  vertical-align: middle;
}

.video {
  text-align: center;
}
.video iframe {
  width: 100%;
}

.description {
  max-height: 10em;
  overflow-y: scroll;
}

.img-container {
  opacity: 0.5;
  position: relative;
}
.img-container:hover {
  opacity: 1;
}
.img-container .time {
  position: absolute;
  bottom: 12px;
  right: 0;
}

.button-container {
  text-align: center;
  margin: 40px 0px;
}
.button-container .button-mais-videos {
  cursor: pointer;
  background-color: #797979;
  padding: 10px 40px;
  color: #fff;
}

.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.modal-window:target {
  opacity: 1;
  pointer-events: auto;
}
.modal-window .modal {
  width: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: #ffffff;
  color: #333333;
  box-shadow: 0px 2px 2px grey;
}
.modal-window header {
  font-weight: bold;
}
.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
  color: #333333;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}
.modal-close:hover {
  color: #000;
}

.flex {
  display: flex;
}
.flex.flex-wrap {
  flex-wrap: wrap;
}
.flex .item {
  width: 30%;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  justify-content: space-between;
}

@media (max-width: 600px) {
  nav {
    height: 90px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
  }

  .flex .item {
    width: 100%;
  }
}
@media (min-width: 600px) and (max-width: 1200px) {
  .item {
    width: 50%;
  }
}

/*# sourceMappingURL=index.css.map */
